<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>المدونة - أكاديمية عمر المصري</title>
    <!-- تحميل الخط العربي -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- رأس الموقع -->
    <header class="navbar">
      <div class="container nav-container">
        <div class="logo">المدونة</div>
        <nav class="nav-links">
          <a href="index.html">الرئيسية</a>
          <a href="blog.html">المدونة</a>
          <a href="library.html">المكتبة</a>
          <a href="login.html">تسجيل الدخول</a>
        </nav>
      </div>
    </header>

    <main class="container blog-page">
      <h2>المقالات الروحانية</h2>
      <div id="posts-list" class="posts-list">
        <!-- سيتم توليد المقالات هنا عبر جافاسكريبت -->
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <p>© 2025 أكاديمية الدكتور عمر المصري. جميع الحقوق محفوظة.</p>
      </div>
    </footer>

    <script src="blog.js"></script>
  </body>
</html>