<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الدورة الروحانية - أكاديمية عمر المصري</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- شريط التنقل العلوي -->
    <header class="navbar">
      <div class="container nav-container">
        <div class="logo">الدورة الروحانية</div>
        <nav class="nav-links">
          <a href="index.html">الرئيسية</a>
          <a href="#" id="logout-course">تسجيل الخروج</a>
        </nav>
      </div>
    </header>

    <main class="container course-content">
      <h2>مرحبا بك في الدورة</h2>
      <p>
        يمكنك مشاهدة الفيديوهات التالية الخاصة بالدورة. يرجى الالتزام بعدم
        مشاركة هذه الروابط مع الآخرين.
      </p>
      <!-- تضمين قائمة فيديوهات القناة داخل الدورة -->
      <div class="video-wrapper">
        <iframe
          src="https://www.youtube.com/embed/?listType=user_uploads&list=omarali3637"
          title="دروس الدورة"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </main>

    <script src="course.js"></script>
  </body>
</html>