<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>أكاديمية دكتور عمر المصري</title>
    <!-- رابط الخط العربي -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- شريط التنقل العلوي -->
    <header class="navbar">
      <div class="container nav-container">
        <div class="logo">أكاديمية عمر المصري</div>
        <nav class="nav-links">
          <a href="#home">الرئيسية</a>
          <a href="#courses">الكورسات</a>
          <a href="blog.html">المدونة</a>
          <a href="library.html">المكتبة</a>
          <a href="#contact">التواصل</a>
        </nav>
      </div>
    </header>

    <!-- قسم البداية -->
    <section id="home" class="hero">
      <div class="container">
        <h1>مرحبًا بكم في عالم التعلم</h1>
        <p>
          تعلم المهارات الروحانية والتنمية الشخصية مع الدكتور عمر المصري. نقدم لك
          دورات متخصصة وكتبًا قيمة لتطوير ذاتك وتحقيق التوازن الداخلي.
        </p>
        <a href="#courses" class="btn-primary">اكتشف الكورسات</a>
      </div>
    </section>

    <!-- قسم الكورسات -->
    <section id="courses" class="courses-section">
      <div class="container">
        <h2>الكورسات المتاحة</h2>
        <div id="courses-list" class="courses-list">
          <!-- سيتم توليد الكورسات عبر جافاسكريبت -->
        </div>
      </div>
    </section>

    <!-- قسم الفيديوهات المجانية -->
    <section id="videos" class="videos-section">
      <div class="container">
        <h2>مشاهدة مجانية</h2>
        <p>
          يمكنك مشاهدة بعض الفيديوهات المجانية من قناتنا على يوتيوب للتعرف على
          أسلوب الشرح وجودة المحتوى.
        </p>
        <div class="video-wrapper">
          <!-- تضمين قائمة فيديوهات القناة -->
          <iframe
            src="https://www.youtube.com/embed/?listType=user_uploads&list=omarali3637"
            title="قناة عمر علي"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <a
          href="https://www.youtube.com/@omarali3637"
          target="_blank"
          class="btn-secondary"
          >زيارة القناة</a
        >
      </div>
    </section>

    <!-- قسم الكتب -->
    <section id="books" class="books-section">
      <div class="container">
        <h2>الكتب الروحانية</h2>
        <p>
          نحضر لك مجموعة مختارة من الكتب والمخطوطات التي تساعدك على فهم عميق
          للروحانية والتنمية الذاتية.
        </p>
        <div id="books-list" class="books-list">
          <!-- سيتم توليد الكتب عبر جافاسكريبت -->
        </div>
      </div>
    </section>

    <!-- قسم التواصل -->
    <section id="contact" class="contact-section">
      <div class="container">
        <h2>تواصل معنا</h2>
        <p>
          لديك سؤال أو استفسار؟ يمكنك التواصل معنا عبر البريد الإلكتروني أو عبر
          شبكات التواصل الاجتماعي.
        </p>
        <ul class="contact-info">
          <!-- تم تحديث بيانات التواصل بناءً على طلب المستخدم -->
          <li><strong>التليفون:</strong> 01128385911</li>
          <li><strong>البريد الإلكتروني:</strong> abokhokhatv@gmail.com</li>
          <li><strong>تليجرام:</strong>
            <a href="https://t.me/oma1234r1234" target="_blank">انضم لقناتنا على تيليجرام</a>
          </li>
          <li>
            <strong>القناة:</strong>
            <a href="https://www.youtube.com/@omarali3637" target="_blank"
              >قناة يوتيوب</a
            >
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <p>© 2025 أكاديمية الدكتور عمر المصري. جميع الحقوق محفوظة.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>