<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>المكتبة الروحانية - أكاديمية عمر المصري</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="container nav-container">
        <div class="logo">المكتبة</div>
        <nav class="nav-links">
          <a href="index.html">الرئيسية</a>
          <a href="blog.html">المدونة</a>
          <a href="library.html">المكتبة</a>
          <a href="login.html">تسجيل الدخول</a>
        </nav>
      </div>
    </header>

    <main class="container library-page">
      <h2>المكتبة الروحانية</h2>
      <p>
        هنا تجد الكتب والمخطوطات المميزة التي تساعدك على فهم أعمق للعلاج
        الروحاني والتنمية الذاتية.
      </p>
      <div id="library-list" class="books-list">
        <!-- سيتم توليد الكتب هنا عبر جافاسكريبت -->
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <p>© 2025 أكاديمية الدكتور عمر المصري. جميع الحقوق محفوظة.</p>
      </div>
    </footer>

    <script src="library.js"></script>
  </body>
</html>