<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تسجيل الدخول - أكاديمية عمر المصري</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login-container">
      <h2>تسجيل الدخول</h2>
      <form id="login-form">
        <div class="form-group">
          <label for="username">اسم المستخدم</label>
          <input type="text" id="username" required />
        </div>
        <div class="form-group">
          <label for="password">كلمة المرور</label>
          <input type="password" id="password" required />
        </div>
        <button type="submit" class="btn-primary">تسجيل الدخول</button>
        <p id="login-error" class="error-message"></p>
      </form>
    </div>
    <script src="login.js"></script>
  </body>
</html>